# DB_HOST='206.189.159.149'
# # DB_HOST='18.183.163.28'
# # DB_HOST='127.0.0.1'
# DB_USER=nst_root
# DB_PASS='nst2023'
# DB_NAME=nst_customer_db
# DB_NAME_LOG=nst_event_log
# DB_PORT=3306
# PORT=3000
# TOKEN='!@#$%^&*()'
# JWTSECRET="@#$1234";
# # SMTP_SERVER='smtp.office365.com'
# # SMTP_PORT='25'
# # SMTP_TLS='SSLv3'
# # SENDER='suwan_im@outlook.com'
# # MAIL_PASS='7103bam03'

# # SEND_MAIL_LINK_API='http://localhost:2000/vmi/mail/send'
# # SITE_URL='http://localhost:2000/vmi'

# TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX3VzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE2NzgzMzkwNDV9.jvZazs-n12bTKMWT0_LqTd3x-nG7Ibl9UzocXLwkhhE"


# DB_HOST='206.189.159.149'
DB_HOST='mysql-db.chu6y9fmrps6.ap-southeast-1.rds.amazonaws.com'
# SSH_HOST='54.169.89.9' ## on AWS
# SSH_USER='ubuntu'
# SSH_PASSWORD=''
# SSH_PRIVATE_KEY=''


# DB_RDS_ENDPOINT='nst-db.cbfoyziv3mma.ap-southeast-2.rds.amazonaws.com'
RDS_USER='nst_root'
RDS_PASS='nst2023aws'

# DB_HOST='18.183.163.28'
# DB_HOST='127.0.0.1'
# DB_USER=nst_root
# DB_PASS='nst2023'
# DB_NAME=nst_customer_db
# DB_NAME_LOG=nst_event_log
# DB_PORT=3306

DB_USER=nst_root
DB_PASS='nst2023aws'
DB_NAME=nst_erp_db
DB_NAME_LOG=nst_log_db
DB_PORT=3306

PORT=3000
TOKEN='!@#$%^&*()'
JWTSECRET="@#$1234";
# SMTP_SERVER='smtp.office365.com'
# SMTP_PORT='25'
# SMTP_TLS='SSLv3'
# SENDER='suwan_im@outlook.com'
# MAIL_PASS='7103bam03'

# SEND_MAIL_LINK_API='http://localhost:2000/vmi/mail/send'
# SITE_URL='http://localhost:2000/vmi'

BTOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX3VzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE2NzgzMzkwNDV9.jvZazs-n12bTKMWT0_LqTd3x-nG7Ibl9UzocXLwkhhE"

# ECR-AWS
# AKIAYA2Y4VEU53XGZPUT
# S0gclKiHTi66CjwK/HpxF6RkCSUEJkYJJKkDCb+/


# ECR-AWS suwan
# AKIAYA2Y4VEUX5Q4UPN4
# aeYKJzhc4ZRyDiVV8NaHE2jtDKQ9FuPCk0Jow0Cx